<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carda"
        android:padding="15dp"

        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img1"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="290dp"
            android:layout_height="105dp"
            android:layout_marginLeft="115dp"
            android:text="University Name"
            android:textColor="@color/name"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="105dp"
            android:text="Country Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:text="Total Student"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/areaText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:text="Total area"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feeText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="195dp"
            android:text="Tuition fee per year"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cgpaText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="225dp"
            android:text="Minimum CGPA needed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ieltsText"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="255dp"
            android:text="IELTS score needed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/rankText"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="285dp"
        android:text="Ranking"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>